:root{
    --box-shadow: darkslategray;
    --text: black;
    --accent: rgb(245, 209, 215);
    --primary: white;
    --secondary: rgb(238, 112, 133);
    --background: whitesmoke;
    --midtext: gray;
}

.item1 { grid-area: sum1; }
.item2 { grid-area: sum2; }
.item3 { grid-area: sum3; }
.item4 { grid-area: big-list; }
.item5 { grid-area: side; }

#summary-sm{
    background-color: var(--secondary);
    color: var(--primary);
    box-shadow: 0px 0px 1px var(--box-shadow);
    border-radius: 10px;
}

#summary-mid{
    background-color: var(--text);
    color: var(--primary);
    box-shadow: 0px 0px 1px var(--box-shadow);
    border-radius: 10px;
}

#summary-lg{
    background-color: var(--primary);
    color: var(--box-shadow);
    box-shadow: 0px 0px 1px var(--box-shadow);
    border-radius: 10px;
}

.grid-container {
    display: grid;
    grid-template-areas:
      'side sum1 sum2 sum3'
      'side big-list big-list big-list';
    gap: 10px;
    padding: 10px;
    height: 97.5%;
  }

  .grid-container > article  {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .grid-container > aside{
    
    text-align: center;
    padding: 10px 0;
    font-size: 30px;
  }